<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Task-12-1</title>
    <style>
        body {
            font-family: "STXihei", san-serif;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        td {
            padding: 3px 5px;
            border: 2px solid #fff;
        }

        tr:first-child>td {
            background-color: #000;
            color: #ddd;
        }

        tr:nth-child(2),
        tr:nth-child(3),
        tr:nth-child(4) {
            color: #ff0000;
        }

        tr:nth-child(2n+3)>td {
            background-color: #999;
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <td>排名</td>
            <td>网站</td>
            <td>热度</td>
        </tr>
        <tr>
            <td>1</td>
            <td>百度前端技术学院</td>
            <td>11100</td>
        </tr>
        <tr>
            <td>2</td>
            <td>百度前端技术学院</td>
            <td>11100</td>
        </tr>
        <tr>
            <td>3</td>
            <td>百度前端技术学院</td>
            <td>11100</td>
        </tr>
        <tr>
            <td>4</td>
            <td>百度前端技术学院</td>
            <td>11100</td>
        </tr>
        <tr>
            <td>5</td>
            <td>百度前端技术学院</td>
            <td>11100</td>
        </tr>
        <tr>
            <td>6</td>
            <td>百度前端技术学院</td>
            <td>11100</td>
        </tr>
        <tr>
            <td>7</td>
            <td>百度前端技术学院</td>
            <td>11100</td>
        </tr>
        <tr>
            <td>8</td>
            <td>百度前端技术学院</td>
            <td>11100</td>
        </tr>
        <tr>
            <td>9</td>
            <td>百度前端技术学院</td>
            <td>11100</td>
        </tr>
        <tr>
            <td>10</td>
            <td>百度前端技术学院</td>
            <td>11100</td>
        </tr>

    </table>
</body>
</html>